<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <h1>Conatct details</h1>
    <p>My Address</p>
    <p>8836465657</p>
    <p>aamir@123gmail.com</p>

    <form class="" action="index.html" method="post">
      <input type="text" name="" ><br>
      <input type="file" name="" > <br>
      <input type="date" name="" ><br>
      <input type="radio" name="" ><br>
      <input type="range" name="" > <br>
    </form>

    </form>
  </body>
</html>
